
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true,
  files: ["../robot-lib/"],
  cmake-include: ["../robot-lib/robot-lib.txt"]
}

preamble {=
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
  #include <hardware/sync.h>
  #include <hardware/structs/sio.h>
  #include <hardware/structs/ioqspi.h>

  #define BUTTON_A_PIN 25
    // taken from https://github.com/pololu/pololu-3pi-2040-robot/blob/master/c/button_test/button_test.c
  static bool __no_inline_not_in_flash_func(read_button_b)(void) {
    const uint CS_PIN_INDEX = 1;

    uint32_t flags = save_and_disable_interrupts();

    hw_write_masked(
      &ioqspi_hw->io[CS_PIN_INDEX].ctrl,
      GPIO_OVERRIDE_LOW << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
      IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS
    );

    for (volatile int i = 0; i < 1000; ++i);

    bool pressed = !(sio_hw->gpio_hi_in & (1u << CS_PIN_INDEX));

    hw_write_masked(
      &ioqspi_hw->io[CS_PIN_INDEX].ctrl,
      GPIO_OVERRIDE_NORMAL << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
      IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS
    );

    restore_interrupts(flags);
    return pressed;
  }
=}


reactor ButtonPoller(period: time = 250 ms) {
  output pressed: bool
  output clear: bool
  timer t(0, period)
  state last_a: bool = true
  state last_b: bool = true

  reaction(startup) {=
    gpio_init(BUTTON_A_PIN);
    gpio_set_dir(BUTTON_A_PIN, GPIO_IN);
    gpio_pull_up(BUTTON_A_PIN);
    self->last_a = true;
    self->last_b = true;
  =}

  reaction(t) -> pressed, clear {=
    bool cur_a = !gpio_get(BUTTON_A_PIN); 
    bool cur_b = read_button_b();          

    if (cur_a && cur_b) {
      
      lf_set(clear, true);
    } else {
      
      if ((!self->last_a && cur_a) || (!self->last_b && cur_b)) {
        lf_set(pressed, true);
      }
    }

    self->last_a = cur_a;
    self->last_b = cur_b;
  =}
}


reactor Counter {
  input pressed: bool
  input clear: bool
  output line0: string
  output line1: string
  state total: uint32_t = 0
  state buf: char[32] = {= {0} =}

  reaction(startup) -> line0, line1 {=
    lf_set(line0, "A+B Count:");
    lf_set(line1, "0");
  =}

  reaction(clear) -> line1 {=
    self->total = 0;
    lf_set(line1, "RESET");
  =}

  reaction(pressed) -> line1 {=
    self->total++;
    snprintf(self->buf, sizeof(self->buf), "%lu", (unsigned long)self->total);
    lf_set(line1, self->buf);
  =}
}


reactor Display {
  preamble {=
    #include <display.h>
    static bool _pololu_robot_display_initialized = false;
  =}

  input line0: string
  input line1: string
  input line2: string
  input line3: string

  reaction(startup) {=
    if (!_pololu_robot_display_initialized) {
      _pololu_robot_display_initialized = true;
      display_init();
      display_set_font(font_8x16);
      display_fill(0);
    }
  =}

  reaction(line0, line1, line2, line3) {=
    if (line0->is_present) {
      display_fill_rect(0, 0, DISPLAY_WIDTH, 16, 0);
      display_text(line0->value, 0, 0, COLOR_WHITE);
    }
    if (line1->is_present) {
      display_fill_rect(0, 16, DISPLAY_WIDTH, 16, 0);
      display_text(line1->value, 0, 16, COLOR_WHITE);
    }
    if (line2->is_present) {
      display_fill_rect(0, 32, DISPLAY_WIDTH, 16, 0);
      display_text(line2->value, 0, 32, COLOR_WHITE);
    }
    if (line3->is_present) {
      display_fill_rect(0, 48, DISPLAY_WIDTH, 16, 0);
      display_text(line3->value, 0, 48, COLOR_WHITE);
    }
    display_show();
  =}
}


main reactor ButtonCounter {
  poller  = new ButtonPoller(period = 250 ms)
  counter = new Counter()
  display = new Display()

  poller.pressed -> counter.pressed
  poller.clear   -> counter.clear
  counter.line0  -> display.line0
  counter.line1  -> display.line1
}
