target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true,
  keepalive: true
}

preamble {=
#include <stdio.h>
#include "pico/stdlib.h"
#include "hardware/gpio.h"

#define BUTTON_A 25

static void button_callback(uint gpio, uint32_t events) {
    printf("Interrupt! gpio=%u events=0x%08x\n", gpio, events);
}
=}

main reactor {
    reaction(startup) {=
        stdio_init_all();

        gpio_init(BUTTON_A);
        gpio_set_dir(BUTTON_A, GPIO_IN);
        gpio_pull_up(BUTTON_A);

        gpio_set_irq_enabled_with_callback(
            BUTTON_A,
            GPIO_IRQ_EDGE_FALL,
            true,
            &button_callback
        );

        printf("InterruptCallbackSolution started.\n");
    =}
}